# Microservice-Project

./: .gitignore  KEYCLOAK_INTEGRATION.md  README.md  build.gradle  docker-compose.yml  gradle.properties  read.me  setting.gradle  settings.gradle  test-keycloak-integration.sh
Delivery-ms/: build.gradle  gradle.properties  settings.gradle
Delivery-ms/src/main/java/com/neman/deliveryms/: DeliveryMsApplication.java
Delivery-ms/src/main/java/com/neman/deliveryms/Controller/: DeliveryController.java
Delivery-ms/src/main/java/com/neman/deliveryms/Dto/: DeliveryDto.java
Delivery-ms/src/main/java/com/neman/deliveryms/Mapper/: DeliveryMapper.java
Delivery-ms/src/main/java/com/neman/deliveryms/Model/: Delivery.java
Delivery-ms/src/main/java/com/neman/deliveryms/Repository/: DeliveryRepository.java
Delivery-ms/src/main/java/com/neman/deliveryms/Service/: DeliveryService.java
Delivery-ms/src/main/java/com/neman/deliveryms/Service/ServiceImpl/: DeliveryServiceImpl.java
Delivery-ms/src/main/resources/: application.properties  application.yml
Delivery-ms/src/test/java/com/neman/deliveryms/: DeliveryMsApplicationTests.java
Order-ms/: Dockerfile  build.gradle  settings.gradle
Order-ms/src/main/java/com/neman/orderms/: OrderMsApplication.java
Order-ms/src/main/java/com/neman/orderms/Client/: ProductClient.java  UserClient.java
Order-ms/src/main/java/com/neman/orderms/Controller/: OrderController.java
Order-ms/src/main/java/com/neman/orderms/Dto/: OrderResponseDto.java  ProductResponseDto.java
Order-ms/src/main/java/com/neman/orderms/Exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
Order-ms/src/main/java/com/neman/orderms/Mapper/: OrderMapper.java
Order-ms/src/main/java/com/neman/orderms/Model/: Order.java
Order-ms/src/main/java/com/neman/orderms/Repository/: OrderRepository.java
Order-ms/src/main/java/com/neman/orderms/Service/: OrderService.java
Order-ms/src/main/java/com/neman/orderms/Service/ServiceImpl/: OrderServiceImpl.java
Order-ms/src/main/resources/: application.yml
Order-ms/src/test/java/com/neman/orderms/: OrderMsApplicationTests.java  OrdersMsApplicationTests.java
Product-ms/: Dockerfile  build.gradle  settings.gradle
Product-ms/src/main/java/com/neman/productms/: ProductMsApplication.java
Product-ms/src/main/java/com/neman/productms/Controller/: CategoryController.java  ProductController.java
Product-ms/src/main/java/com/neman/productms/Dto/: CategoryResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductUpdateDto.java
Product-ms/src/main/java/com/neman/productms/Exception/: CategoryAlreadyExistException.java  CategoryNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
Product-ms/src/main/java/com/neman/productms/Mapper/: CategoryMapper.java  ProductMapper.java
Product-ms/src/main/java/com/neman/productms/Model/: Category.java  Product.java
Product-ms/src/main/java/com/neman/productms/Repository/: CategoryRepository.java  ProductRepository.java
Product-ms/src/main/java/com/neman/productms/Service/: CategoryService.java  ProductService.java
Product-ms/src/main/java/com/neman/productms/Service/ServiceImpl/: ProductServiceImpl.java
Product-ms/src/main/resources/: application.yml
User-ms/: Dockerfile  build.gradle
inventory-ms/: HELP.md  build.gradle
key-cloak/: build.gradle  settings.gradle
key-cloak/docker/: Dockerfile
nginx/: nginx.conf
order-ms/: build.gradle
order-ms/docker/: Dockerfile
product-ms/: build.gradle
product-ms/docker/: Dockerfile
product-ms/src/main/java/com/neman/productms/: ProductMsApplication.java
product-ms/src/main/java/com/neman/productms/Controller/: CategoryController.java  ProductController.java
product-ms/src/main/java/com/neman/productms/Dto/: CategoryRequestDto.java  CategoryResponseDto.java  CategoryUpdateDto.java  ProductUpdateDto.java
product-ms/src/main/java/com/neman/productms/Exception/: GlobalExceptionHandler.java  ProductAlreadyExistException.java
product-ms/src/main/java/com/neman/productms/Mapper/: ProductMapper.java
product-ms/src/main/java/com/neman/productms/Model/: Product.java
product-ms/src/main/java/com/neman/productms/Model/enums/: ProductStatus.java
product-ms/src/main/java/com/neman/productms/Repository/: ProductRepository.java
product-ms/src/main/java/com/neman/productms/Service/: ProductService.java
product-ms/src/main/java/com/neman/productms/Service/ServiceImpl/: CategoryServiceImpl.java  ProductServiceImpl.java
product-ms/src/main/java/com/neman/productms/Specification/: ProductSpecification.java
product-ms/src/main/resources/: application.properties  application.yml
product-ms/src/test/java/com/neman/productms/: ProductMsApplicationTests.java
spring-cloud/: Dockerfile  build.gradle
spring-cloud/docker/: Dockerfile
user-ms/: build.gradle
user-ms/docker/: Dockerfile
user-ms/src/main/java/com/neman/userms/Config/: AuthenticationConfig.java  DataLoader.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
user-ms/src/main/java/com/neman/userms/Controller/: AuthenticationController.java  UserController.java
user-ms/src/main/java/com/neman/userms/Dto/: UserDto.java  UserLoginRequestDto.java  UserResponseDto.java  UserUpdateDto.java
user-ms/src/main/java/com/neman/userms/Dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
user-ms/src/main/java/com/neman/userms/Exception/: UserNotFoundException.java
user-ms/src/main/java/com/neman/userms/Mapper/: UserMapper.java
user-ms/src/main/java/com/neman/userms/Model/: Role.java  User.java
user-ms/src/main/java/com/neman/userms/Repository/: UserRepository.java
user-ms/src/main/java/com/neman/userms/Security/: JwtAuthenticationFilter.java  JwtService.java  UserSecurity.java  UserSimpleSecurityConfig.java
user-ms/src/main/java/com/neman/userms/Service/ServiceImpl/: AuthenticationService.java  KeycloakAuthenticationService.java  UserServiceImpl.java
user-ms/src/main/resources/: application.yml
(+55 files in other folders)
