plugins {
    id 'java'
}

group = 'com.neman'

allprojects {
    def hash= 'git rev-parse --short HEAD'.execute().text.trim()  //tag
    version="$projectVersion.$hash"

    repositories {
        mavenCentral()
        maven { url = uri('https://repo.spring.io/milestone') }
        maven { url = uri('https://repo.spring.io/snapshot') }
    }

    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
}

subprojects {
    dependencies {

    }
}
