buildscript {
    ext {
        dockerVersion = '8.0.0'
        projectVersion = '0.1'
    }
}

plugins {
    id 'java'
    id 'com.bmuschko.docker-remote-api' version "${dockerVersion}"
}

group = 'com.neman'
def baseVersion = '1.0.0'
def hash = 'git rev-parse --short HEAD'.execute().text.trim()
version = "${projectVersion}-${hash}"

tasks.register('buildAllDockerImages') {
    group = 'docker'
    description = 'Builds and pushes docker images for all microservices'
    dependsOn(
            ':User-ms:createDockerfile',
            ':User-ms:buildDockerImage',
            ':User-ms:pushDockerImage',

            ':Product-ms:createDockerfile',
            ':Product-ms:buildDockerImage',
            ':Product-ms:pushDockerImage',

            ':Order-ms:createDockerfile',
            ':Order-ms:buildDockerImage',
            ':Order-ms:pushDockerImage',

    )
}

allprojects {
    repositories {
        mavenCentral()
    }
}
