server.port=9090
spring.application.name=keycloak-setup-service

# Keycloak admin configuration
keycloak.auth-server-url=http://my-keycloak:8080
keycloak.admin.username=admin
keycloak.admin.password=admin

# Logging
logging.level.com.neman.keycloak=INFO
logging.level.org.keycloak=DEBUG