server.port=8080
spring.application.name=spring-cloud-service

# Spring Cloud Gateway routing configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://user-service-1:4020
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://product-service-1:4010
spring.cloud.gateway.routes[1].predicates[0]=Path=/product-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://order-service-1:4030
spring.cloud.gateway.routes[2].predicates[0]=Path=/order-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://my-keycloak:8080/realms/microservice-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://my-keycloak:8080/realms/microservice-realm/protocol/openid-connect/certs

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

# Enable all endpoints for actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.neman.springcloud=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

