server.port=8080
spring.application.name=spring-cloud-service

# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true

# Enable all endpoints for actuator
management.endpoints.web.exposure.include=*

