# Nginx load balancer configuration

upstream user_service {
    server user-service-1:5010;
    server user-service-2:5010;
}

upstream product_service {
    server product-service-1:5020;
    server product-service-2:5020;
}

upstream order_service {
    server order-service-1:5040;
    server order-service-2:5040;
}

server {
    listen 5010;
    location / {
        proxy_pass http://user_service;
    }
}

server {
    listen 5020;
    location / {
        proxy_pass http://product_service;
    }
}

server {
    listen 5040;
    location / {
        proxy_pass http://order_service;
    }
}
