# Nginx load balancer configuration

events {}

http {
    upstream user_service {
            server host.docker.internal:4021; # IntelliJ local port for user-service
        }
    upstream product_service {
            server host.docker.internal:4011; # IntelliJ local port for product-service
        }

    upstream order_service {
                server host.docker.internal:4031; # IntelliJ local port for order-service
            }

    server {
        listen 80;

        location /api/v1/users/ {
            proxy_pass http://user_service;
        }

        location /api/v1/products/ {
            proxy_pass http://product_service;
        }

        location /api/v1/orders/ {
            proxy_pass http://order_service;
        }
    }
}

