# Nginx load balancer configuration

events {

}

http {
upstream user_service {
    server user-service:4021;
}

upstream product_service {
    server product-service:4011;
}

upstream order_service {
    server order-service:4031;
}

server {
    listen 4020;
    location / {
        proxy_pass http://user_service;
    }
}

server {
    listen 4010;
    location / {
        proxy_pass http://product_service;
    }
}

server {
    listen 4030;
    location / {
        proxy_pass http://order_service;
    }
}
}

