# Nginx load balancer configuration

events {

}

http {
upstream user_service {
    server user-service:5010;
}

upstream product_service {
    server product-service:5020;
}

upstream order_service {
    server order-service:5040;
}

server {
    listen 5010;
    location / {
        proxy_pass http://user_service;
    }
}

server {
    listen 5020;
    location / {
        proxy_pass http://product_service;
    }
}

server {
    listen 5040;
    location / {
        proxy_pass http://order_service;
    }
}
}

