# Nginx load balancer configuration

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream user_service {
        server user-service-1:4020;
        server user-service-2:4020;
    }

    upstream product_service {
        server product-service-1:4010;
        server product-service-2:4010;
    }

    upstream order_service {
        server order-service-1:4030;
        server order-service-2:4030;
    }

    server {
        listen 80;

        location /api/v1/users/ {
            proxy_pass http://user_service;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/products/ {
            proxy_pass http://product_service;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/orders/ {
            proxy_pass http://order_service;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

         location /auth/ {
                    proxy_pass http://my-keycloak:8080;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_set_header X-Forwarded-Host $host:8080;
                    proxy_set_header X-Forwarded-Port 8080;
                    proxy_buffer_size 128k;
                    proxy_buffers 4 256k;
                    proxy_busy_buffers_size 256k;
                }


        location /health {
            return 200 'healthy\n';
        }
    }
}
